<UXML xmlns="UnityEngine.UIElements">
    
    <Label text="Header" class="anime-toolbox-header"/>


    <VisualElement class="anime-toolbox-section-container">
        <Label text="Layout:" class="anime-toolbox-item"/>
        <Button text="Composition" class="anime-toolbox-button" name ="CompositionButton"/>
        <Button text="Previz" class="anime-toolbox-button" name ="PrevizButton"/>
    </VisualElement>    
</UXML>