{
    "name": "Unity.AnimeToolbox.Editor",
    "references": [
        "GUID:847b179520b009e4c8d15c296b1cbf35",
        "GUID:6abadd3f26ad5aa4cab1a48773c8eed7",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:02f771204943f4a40949438e873e3eff"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}